<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei.demo</groupId>
  <artifactId>javaMavenDemo</artifactId>
 
  
  
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>maven_demo</name>
  <url>http://maven.apache.orgggg</url>
  
 <dependencies>
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
    </dependency>
    
  </dependencies>
   
  
  <properties>
    <sonar.projectKey>dreaminplus_code4benchmark2</sonar.projectKey>
    <sonar.organization>dreaminplus</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>  
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-jar-plugin</artifactId>  
          <version>2.6</version>  
          <configuration>  
            <archive>  
              <manifest>  
                <addClasspath>true</addClasspath>  
              </manifest>  
              <manifestEntries>  
                <Main-Class>  
                  HelloWorld
                </Main-Class>  
              </manifestEntries>  
            </archive>  
          </configuration>  
        </plugin> 
      </plugins>
    </pluginManagement>
  </build>
  
</project>

